{
  "name": "wabao",
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "javionlog"
  },
  "keywords": [
    "vue",
    "nuxt",
    "navigation site",
    "private deployment"
  ],
  "description": "A resource navigation site that supports private deployment.",
  "scripts": {
    "prepare": "husky && panda codegen",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "eslint": "eslint --fix **/*.{js,ts,vuex}",
    "prettier": "prettier --write **/*.{js,ts,vue,css,json,md}",
    "lint-staged": "lint-staged --config ./lint-staged.config.js",
    "panda": "panda codegen",
    "tsc": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "lucide-vue-next": "^0.476.0",
    "nuxt": "^3.15.4",
    "nuxt-i18n-micro": "^1.76.3",
    "primevue": "^4.3.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@nuxt/eslint": "^1.0.1",
    "@nuxt/kit": "^3.15.4",
    "@primevue/nuxt-module": "^4.3.1",
    "eslint": "^9.20.0",
    "eslint-plugin-import": "^2.31.0",
    "h3": "^1.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nitro-cloudflare-dev": "^0.2.1",
    "postcss": "^8.5.2",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "vue-component-type-helpers": "^2.2.2",
    "wrangler": "^3.107.3"
  },
  "packageManager": "pnpm@8.9.2+sha1.5f2fa48d614263457cf5d7fb7be8b878da318d87"
}
